[SETTINGS]
; dimensione della griglia usata per il controllo sulla collisione
; default = 5
CELLSIZE = 5

; risoluzione immagine composita
OUT_SIZEX = 1500
OUT_SIZEY = 1000
; nome immagine composita
OUT_NAME = composite.png

; nome file json contenente ground truth
JSON_NAME = ground.json

; nome file json coco
COCO_NAME = dataset.json

; 0 = angolazione random
; 1 = angolazione orizzontale
MOD = 1

; distribuzione
; 0 = centrata
; 1 = bordo inferiore
DISTR = 1

; numero profili in un'immagine
N = 50

; directory contenente le mask originali
; (se le immagini devono essere ridimensionate con imageResize)
DIR_OMASK = Original/Mask/
; directory contenente i profili originali
; (se le immagini devono essere ridimensionate con imageResize)
DIR_OPROF = Original/Profile/

; directory contenente le mask
DIR_MASK = Resized/Mask/
; directory contenente i profili
DIR_PROF = Resized/Profile/

; directory di output
DIR_OUT = Output/

; threshold di bianco nelle immagini binarie
THR = 150
