[SETTINGS]
; dimensione della griglia usata per il controllo sulla collisione
; default = 5
CELLSIZE = 5

; risoluzione immagine composita
OUT_SIZEX = 1500
OUT_SIZEY = 1000
; nome immagine composita
OUT_NAME = composite.png

; nome file json
JSON_NAME = ground.json

; 0 = angolazione random
; 1 = angolazione orizzontale
MODE = 1

; distribuzione
; 0 = centrata
; 1 = bordo inferiore
DISTR = 1

; numero profili in un'immagine
N = 25

; directory contenente le mask
DIR_MASK = Resized/Mask/
; directory contenente i profili
DIR_PROF = Resized/Profile/

; directory di output
DIR_OUT = Output/

; threshold di bianco nelle immagini binarie
THR = 150
