\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid overlay\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{2a}{1}}
\newlabel{sub@fig:img}{{a}{1}}
\newlabel{fig:grid}{{2b}{1}}
\newlabel{sub@fig:grid}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A mask before and after being processed\relax }}{1}}
\newlabel{fig:test}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value of positions\relax }}{2}}
\newlabel{fig:value}{{3}{2}}
\newlabel{fig:resimg}{{4a}{2}}
\newlabel{sub@fig:resimg}{{a}{2}}
\newlabel{fig:resgrid}{{4b}{2}}
\newlabel{sub@fig:resgrid}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output\relax }}{2}}
\newlabel{fig:res}{{4}{2}}
